@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-font: 'Poppins', sans-serif;
  --logo-font: 'Ceviche One', system-ui;  
  --main: #ffd700;
  --support: #c61717;
  --dark: #111;
  --light: #fffcfa;
  --grey-dark: #333;
  --grey-medium: #999999;
  --grey-light: #ccc;
  --grey-light-extra: #eee;
  --postive: #12b012;
  --negative: #d01717;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

body {
  background-color: var(--dark);
  color: var(--light);
  line-height: 1.6;
  padding: 2rem;
}

h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

a {
  color: var(--main);
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 0.5rem
}

.logo-icon { 
  display: flex;
  color: var(--support);
  font-size: 2rem;
  align-items: center;
  margin-right: 0.5rem;
}


.logo-text {
  font-family: var(--logo-font);
  font-weight: lighter;
  font-size: 2rem;
  color: var(--main);
  letter-spacing: 0.25rem;
  line-height: 1;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, min-max(280px, 1fr));
  gap: 1.5rem;
}

.coin-card {
  background-color: var(--grey-dark);
  padding: 1.5rem;
  border-radius: 3px;
  border: 1px solid var(--support);
  transition: transform 0.2s ease;
}

.coin-card:hover {
  transform: translateY(-5px);
}

.coin-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.coin-image {
  width: 40px;
  height: 40px;
}

.symbol {
  font-size: 0.9rem;
  color: var(--grey-medium);
}

.positive {
  color: var(--postive);
}

.negative {
  color: var(--negative);
}

.top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.top-controls .filter {
  flex: 1;
}

.top-controls .controls {
  flex-shrink: 0;
}

.controls {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.75rem;
}

.controls label {
  font-weight: 400;
}

.controls select {
  padding: 0.5rem 1rem;
  border-radius: 3px;
  background: var(--grey-dark);
  color: var(--light);
  border: none;
}

.filter {
  margin-bottom: 2rem;
}

.filter input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 3px;
  border: none;
  background: var(--grey-dark);
  color: var(--light);
  font-size: 1rem;
}

.top-nav {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 1rem;
}

.top-nav a {
  color: var(--main);
  font-weight: 400;
  transition: color 0.5s ease-in-out;
}

.top-nav a:hover {
  color: var(--light);
}

.about {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--grey-dark);
  padding: 2rem;
  border-radius: 3px;
  border: 1px solid var(--support);
}

.about h1 { 
  margin-bottom: 1rem;
}

.about p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.coins-details-container {
  max-width: 700px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
  color: var(--grey-dark);
  background-color: var(--grey-light-extra);
  border-radius: 3px;
  border: 1px solid var(--support);
}

.coins-details-container a {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--support);
  font-weight: 400;
  transition: color 0.3s ease-in-out;
}

.coins-details-containera:hover {
  color: var(--grey-dark);
}

.coint-details-title {
  font-size: 36px;
  margin-bottom: 10px;
}

.coin-details-image {
  width: 100px;
  margin-bottom: 20px
}

.coin-details-description {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--grey-dark);
}

.coin-details-info h3,
.coin-details-info h4 {
  margin: 10px 0;
  color: var(--grey-dark);
}

.coin-details-info h3 {
  font-size: 22px;
}

.coin-details-info h4 {
  font-size: 16px;
}

.coin-details-links {
  margin-top: 20px;
}

.coin-details-links a {
  color: var(--support);
}

.coin-details-links a:hover {
  color: var(--grey-dark);
}

.modal-overlay { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0 ,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
  z-index: 1000;
}

.modal-content {
  background: var(--light);
  padding: 20px;
  border-radius: 3px;
  position: relative;
  width: 90%;
  max-width: 600px;
  border: 1px solid var(--support);
  animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
